@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
}

.catWiseDiv {
  width: 100%;
  overflow: scroll;
}

.catWiseTable {
  width: 120%;
  border-collapse: collapse;
}

.catWiseTable.sumWorker{
  width: 100%;
}

.catWiseTable tr {
  border-bottom: 0.5px solid black;
  height: 50px;
}

.catWiseTable .heads {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

.catWiseTable th,
.catWiseTable td {
  border: 1px solid grey;
  padding: 0 10px;
}