{
  "name": "butlers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.10.17",
    "@mui/styled-engine-sc": "^5.10.16",
    "@mui/x-data-grid": "^5.17.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.5",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "connected-react-router": "^6.9.3",
    "dotenv": "^16.0.3",
    "node-sass": "^7.0.0",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-audio-voice-recorder": "^1.0.5",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-datatable": "^1.0.0",
    "react-bs-datatable": "^3.6.1",
    "react-datatable-bootstrap": "^0.0.7",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-highlight-words": "^0.18.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "4.4.0-beta.8",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
